* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;

  --color-base-white: #ffffff;
  --color-base-gray-100: #f5f5f5;
  --color-base-gray-400: #8d8d99;
  --color-base-gray-600: #3d3d3d;
  --color-base-grafit-900: #202024;
}

html,
body,
input {
  font-family: "Mulish", sans-serif;
}

body,
a {
  font-size: 1.6rem;
  color: var(--color-base-grafit-900);

  background-color: var(--color-base-white);
}

#app {
  display: grid;
  height: 100vw;
  grid-template-rows: max-content 1fr max-content;
}

.container {
  padding: 2.6rem 3.2rem;
  width: min(112rem, 100%);
  margin: 0 auto 0;
}

header,
nav,
ul {
  font-size: 1.8rem;
  font-weight: 600;

  display: flex;
  align-items: center;
  gap: 7.2rem;
}

nav,
ul {
  list-style: none;

  color: var(--color-base-gray-400);
}

ul li:hover {
  color: var(--color-base-grafit-900);
  font-weight: 800;
}

header form {
  flex: 1;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  width: 100%;
  padding: 1.6rem;
  background-color: var(--color-base-gray-100);

  border: 0;
  border-radius: 0.6rem;

  font-size: 1.6rem;
  font-weight: 600;
}

.input-wrapper input::placeholder {
  color: var(--color-base-gray-600);
  opacity: 0.66;
}

.avatar {
  width: 4.8rem;
  height: 4.8rem;

  border-radius: 50%;
  object-fit: cover;
}

main {
  overflow-y: scroll;
  background: var(--color-base-gray-100);
}

/* Galeria  */
main h1 {
  padding-top: 1.6rem;
  font-size: 2.4rem;
}

.gallery {
  margin-top: 4.2rem;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.2rem;
}

.item {
  background-color: var(--color-base-white);
  border-radius: 0.8rem;
  overflow: hidden;
}

.item img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;

  display: block;
  /* transition-property: all;
  transition-duration: 200ms;
  transition-delay: 0;
  transition-timing-function: ease-in-out; */

  transition: all 300ms ease-out;
}

.item img:hover {
  filter: hue-rotate(7deg) contrast(101%) saturate(250%);
  transform: scale(1.1) rotate(-2deg);
}

.details {
  background-color: var(--color-base-white);
  padding: 2.2rem;
  z-index: 1;
  position: relative;
}

.details a {
  font-family: "Mulish", sans-serif;
  font-weight: bold;

  font-size: 1.8rem;
  text-decoration: none;

  transition: all 300ms ease-out;
}

.details a:hover {
  filter: brightness(200%) contrast(101%);
}

.tags {
  margin-top: 1.2rem;
  display: flex;
  text-align: center;
}

.tags img {
  width: 2.8rem;
  height: 2.8rem;
}

.details span {
  padding: 0.6rem;
  background-color: var(--color-base-gray-100);
  border-radius: 0.4rem;
  margin: auto 0;

  font-size: 1.2rem;
  line-height: 0.8rem;
}

footer p {
  text-align: center;
  font-size: 1.6rem;
  padding: 1.6rem;
  font-weight: 600;
}

/* animation  */

.item {
  --delay: 0.4s;
  animation: appear 0.4s var(--delay) backwards;
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }
  50% {
    transform: scale(1.1);
  }
}
